<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      gap: 0px;
      height: 748px;
      width: 748px;
      background-color:  #000; 
      gap:7px;
    
    }
    .red {
      grid-column:1;
      background-color: #E72F24;
      width:320px;
      height:414px;
     
      
      
    }
      .blue{
        grid-area:2/5/2/6;
        background-color:#004592;
        width:50px;
        height: 130px;
        border:10px;

      }
      .yellow{
        grid-area:4/2/6/3;
        background-color: #F9D01E;
        width:198px;
        height:20px;
      }
      .black{
        grid-area: 4/3/6/-1;
        background-color: #232629;
        width:152px;
        height:20px;
      }
      
      
      .white1{
        grid-area:2/2/1/6;
        background-color: #F0F1EC;
        
      }
      
      .white2{
        grid-area:2/1/4/2;
        background-color: #F0F1EC;
      }
        
      .white3{
        grid-area:4/1/6/2;
        background-color: #F0F1EC;
       
      }
      .white4{
        grid-area: 2/2/4/5;
        background-color: #F0F1EC;

      } 
      .white5{
        grid-area:3/5/6/6;
        background-color: #F0F1EC;
        width:50px;
        height:175px;
        border:0px

      }
      
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red box"> </div>
    <div class="blue box"> </div>
    <div class="yellow box"> </div>
    <div class="white box"> </div>
    <div class="black box"> </div>
    <div class="gap box"> </div>
    <div class="white1"> </div>
    <div class="white2"> </div>
    <div class="white3"> </div>
    <div class="white4"> </div>
    <div class="white5"> </div>

   </div>
</body>

</html>
